<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Calculation_1431300277256798209]' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6317.2000000000107'>
        <calculation class='tableau' formula='6317.2000000000107' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
        <members>
          <member value='1.5' />
          <member value='9.4000000000000004' />
          <member value='12.300000000000001' />
          <member value='13.9' />
          <member value='17.300000000000001' />
          <member value='29.100000000000001' />
          <member value='29.600000000000001' />
          <member value='32.100000000000001' />
          <member value='37.0' />
          <member value='51.299999999999997' />
          <member value='59.299999999999997' />
          <member value='78.799999999999997' />
        </members>
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Calculation_1431300277256798209]' caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
    </datasource>
    <datasource caption='polygonal_blv_illness_gdf' inline='true' name='federated.1yv3al60t06n1a1gzw2wa0jipvtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polygonal_blv_illness_gdf' name='ogrdirect.0p4bymm0travmv153amxs1nqkseg'>
            <connection class='ogrdirect' directory='/Users/sarahbergquist/Library/CloudStorage/GoogleDrive-bergquistasarah@gmail.com/My Drive/NYU/Courses/CUSP-DataViz/final/VisualHealth-Dashboard/Data' filename='polygonal_blv_illness_gdf.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0p4bymm0travmv153amxs1nqkseg' name='polygonal_blv_illness_gdf.shp' table='[polygonal_blv_illness_gdf.shp]' type='table'>
          <columns>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='GEOID' ordinal='1' />
            <column datatype='real' name='index_righ' ordinal='2' />
            <column datatype='string' name='locationde' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='geographic' ordinal='5' />
            <column datatype='real' name='blv_rate' ordinal='6' />
            <column datatype='real' name='blv_standa' ordinal='7' />
            <column datatype='string' name='health_que' ordinal='8' />
            <column datatype='real' name='health_res' ordinal='9' />
            <column datatype='real' name='lon' ordinal='10' />
            <column datatype='real' name='lat' ordinal='11' />
            <column datatype='string' name='location_1' ordinal='12' />
            <column datatype='string' name='county' ordinal='13' />
            <column datatype='string' name='h_group' ordinal='14' />
            <column datatype='string' name='h_question' ordinal='15' />
            <column datatype='spatial' name='Geometry' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_righ]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationde]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographic]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blv_rate]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blv_standa]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_que]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_res]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_1]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_group]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_question]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[polygonal_blv_illness_gdf.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NationalOutcomeRes' datatype='real' name='[Calculation_1431300277256798209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{ FIXED [health_que] : SUM(IF ([Geographic] = &quot;National&quot; and [Age] == &apos;All ages&apos;) THEN [health_res] END) }&#10;&#10;{ FIXED [health_que] : MIN(IF [geographic] = &quot;National&quot; AND [age] = &apos;All ages&apos; THEN [health_res] END) }' />
      </column>
      <column caption='State Title' datatype='string' name='[Calculation_1431300277284982788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;County Map of &quot; + [state] + &quot; (Above/Below National Rate)&quot;' />
      </column>
      <column caption='True' datatype='boolean' name='[Calculation_5303762634061000708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_5303762634061078533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='polygonal_blv_illness_gdf.shp' datatype='table' name='[__tableau_internal_object_id__].[polygonal_blv_illness_gdf.shp_082897F0714947FEA469C84BE256599B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Blind Low Vision Rate' datatype='real' name='[blv_rate]' role='measure' type='quantitative' />
      <column caption='Blv Standa' datatype='real' name='[blv_standa]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geographic' datatype='string' name='[geographic]' role='dimension' type='nominal' />
      <column caption='H Group' datatype='string' name='[h_group]' role='dimension' type='nominal' />
      <column caption='H Question' datatype='string' name='[h_question]' role='dimension' type='nominal' />
      <column caption='Health Que' datatype='string' name='[health_que]' role='dimension' type='nominal' />
      <column caption='Health Res' datatype='real' name='[health_res]' role='measure' type='quantitative' />
      <column caption='Index Righ' datatype='real' name='[index_righ]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location 1' datatype='string' name='[location_1]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[locationde]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Geographic Set]' derivation='InOut' name='[io:Geographic Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[blv_rate]' derivation='None' name='[none:blv_rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[blv_rate]' derivation='None' name='[none:blv_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blv_standa]' derivation='None' name='[none:blv_standa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[geographic]' derivation='None' name='[none:geographic:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_group]' derivation='None' name='[none:h_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[locationde]' derivation='None' name='[none:locationde:nk]' pivot='key' type='nominal' />
      <group caption='Action (Blind Low Vision Rate,Location)' hidden='true' name='[Action (Blind Low Vision Rate,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:blv_rate:ok]' />
          <groupfilter function='level-members' level='[locationde]' />
        </groupfilter>
      </group>
      <group caption='Action (Blv Rate,Locationde)' hidden='true' name='[Action (Blv Rate,Locationde)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:blv_rate:ok]' />
          <groupfilter function='level-members' level='[locationde]' />
        </groupfilter>
      </group>
      <group caption='Action (Blv Standa,Location)' hidden='true' name='[Action (Blv Standa,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:blv_standa:ok]' />
          <groupfilter function='level-members' level='[locationde]' />
        </groupfilter>
      </group>
      <group caption='Action (Blv Standa,Locationde)' hidden='true' name='[Action (Blv Standa,Locationde)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:blv_standa:ok]' />
          <groupfilter function='level-members' level='[locationde]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Blind Low Vision Rate,Location)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:blv_rate:qk]' />
          <groupfilter function='level-members' level='[none:locationde:nk]' />
        </groupfilter>
      </group>
      <group caption='Geographic Set' name='[Geographic Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[geographic]' member='&quot;National&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Inclusions (Blind Low Vision Rate,Location)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:blv_rate:qk]' />
          <groupfilter function='level-members' level='[none:locationde:nk]' />
        </groupfilter>
      </group>
      <group caption='States' name='[States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:geographic:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1388E6B425024C8396118B5BB0167819]'>
      <activation type='on-select' />
      <source dashboard='Visual Health Dashboard' type='sheet'>
        <exclude-sheet name='County Map' />
      </source>
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Visual%20Health%20Dashboard?%5Bfederated.1yv3al60t06n1a1gzw2wa0jipvtj%5D.%5Bstate%5D~s0=&lt;[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[locationde]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State BLV Rate Compared to National Rate,National Map of Visual Impairement Rates,National Blind/Low Vision rate' />
        <param name='single-select' value='' />
        <param name='target' value='Visual Health Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_35E9141FDC4B4FD0A43A2F5768274651]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Visual Health Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visual Health Dashboard' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action4_07286BB2B39A4B579C3E43B265746FDC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Visual Health Dashboard' type='sheet' worksheet='National Map of Visual Impairement Rates' />
      <command command='tsc:brush'>
        <param name='exclude' value='National Map of Visual Impairement Rates,County Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Visual Health Dashboard' />
      </command>
    </action>
    <action caption='Highlight ' name='[Action5_B566DD901B414EFB9ACA3DA2CE58BB3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visual Health Dashboard' type='sheet' worksheet='State BLV Rate Compared to National Rate' />
      <command command='tsc:brush'>
        <param name='exclude' value='State BLV Rate Compared to National Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Visual Health Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6_E22669D608E943BAB494E3EC538712E4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='State BLV Rate Compared to National Rate' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='National Map of Visual Impairement Rates' />
      </command>
    </action>
    <datasources>
      <datasource caption='polygonal_blv_illness_gdf' name='federated.1yv3al60t06n1a1gzw2wa0jipvtj' />
    </datasources>
    <datasource-dependencies datasource='federated.1yv3al60t06n1a1gzw2wa0jipvtj'>
      <column caption='Location' datatype='string' name='[locationde]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='County Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygonal_blv_illness_gdf' name='federated.1yv3al60t06n1a1gzw2wa0jipvtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yv3al60t06n1a1gzw2wa0jipvtj'>
            <column caption='State Title' datatype='string' name='[Calculation_1431300277284982788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;County Map of &quot; + [state] + &quot; (Above/Below National Rate)&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Blind Low Vision Rate' datatype='real' name='[blv_rate]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geographic' datatype='string' name='[geographic]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[locationde]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431300277284982788]' derivation='None' name='[none:Calculation_1431300277284982788:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[blv_rate]' derivation='None' name='[none:blv_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geographic]' derivation='None' name='[none:geographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[locationde]' derivation='None' name='[none:locationde:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;West Virginia&quot;' user:ui-action-filter='[Action2_1388E6B425024C8396118B5BB0167819]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;All ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]'>
            <groupfilter function='member' level='[none:geographic:nk]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:blv_rate:qk]' />
              <text column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:locationde:nk]' />
              <text column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:state:nk]' />
              <lod column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[clct:Geometry:nk]' />
              <lod column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:Calculation_1431300277284982788:nk]' />
              <geometry column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:locationde:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Latitude (generated)]</rows>
        <cols>([federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:Calculation_1431300277284982788:nk] * [federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Outcomes'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygonal_blv_illness_gdf' name='federated.1yv3al60t06n1a1gzw2wa0jipvtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv3al60t06n1a1gzw2wa0jipvtj'>
            <column caption='NationalOutcomeRes' datatype='real' name='[Calculation_1431300277256798209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{ FIXED [health_que] : SUM(IF ([Geographic] = &quot;National&quot; and [Age] == &apos;All ages&apos;) THEN [health_res] END) }&#10;&#10;{ FIXED [health_que] : MIN(IF [geographic] = &quot;National&quot; AND [age] = &apos;All ages&apos; THEN [health_res] END) }' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431300277256798209]' derivation='Attribute' name='[attr:Calculation_1431300277256798209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health_res]' derivation='Avg' name='[avg:health_res:qk]' pivot='key' type='quantitative' />
            <column caption='Geographic' datatype='string' name='[geographic]' role='dimension' type='nominal' />
            <column caption='H Group' datatype='string' name='[h_group]' role='dimension' type='nominal' />
            <column caption='H Question' datatype='string' name='[h_question]' role='dimension' type='nominal' />
            <column caption='Health Que' datatype='string' name='[health_que]' role='dimension' type='nominal' />
            <column caption='Health Res' datatype='real' name='[health_res]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic]' derivation='None' name='[none:geographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[h_group]' derivation='None' name='[none:h_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[h_question]' derivation='None' name='[none:h_question:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_que]' derivation='None' name='[none:health_que:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;West Virginia&quot;' user:ui-action-filter='[Action2_1388E6B425024C8396118B5BB0167819]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[attr:Calculation_1431300277256798209:qk]' included-values='in-range'>
            <min>1.5</min>
            <max>59.299999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;All ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]'>
            <groupfilter function='member' level='[none:geographic:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:health_que:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Cardiovascular Disease:Awareness of high blood pressure among adults aged &gt;= 18 years&quot;' function='range' level='[none:health_que:nk]' to='&quot;Cardiovascular Disease:Mortality from cerebrovascular disease (stroke)&quot;' />
              <groupfilter from='&quot;Diabetes:Prevalence of diagnosed diabetes among adults aged &gt;= 18 years&quot;' function='range' level='[none:health_que:nk]' to='&quot;Nutrition, Physical Activity, and Weight Status:Obesity among adults aged &gt;= 18 years&quot;' />
              <groupfilter from='&quot;Overarching Conditions:Fair or poor self-rated health status among adults aged &gt;= 18 years&quot;' function='range' level='[none:health_que:nk]' to='&quot;Overarching Conditions:Poverty&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:health_que:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[attr:Calculation_1431300277256798209:qk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:h_group:nk]' />
              <lod column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[attr:Calculation_1431300277256798209:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[avg:health_res:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[avg:health_res:qk]' z-order='2' />
            <reference-line axis-column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[avg:health_res:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' tooltip='National Average: &lt;FieldLabel&gt;' tooltip-type='custom' value-column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[attr:Calculation_1431300277256798209:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[avg:health_res:qk]</rows>
        <cols>([federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:h_group:nk] / [federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:h_question:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='National Blind/Low Vision rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygonal_blv_illness_gdf' name='federated.1yv3al60t06n1a1gzw2wa0jipvtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv3al60t06n1a1gzw2wa0jipvtj'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Blind Low Vision Rate' datatype='real' name='[blv_rate]' role='measure' type='quantitative' />
            <column caption='Geographic' datatype='string' name='[geographic]' role='dimension' type='nominal' />
            <column caption='Health Que' datatype='string' name='[health_que]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic]' derivation='None' name='[none:geographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_que]' derivation='None' name='[none:health_que:nk]' pivot='key' type='nominal' />
            <column-instance column='[blv_rate]' derivation='Sum' name='[sum:blv_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;All ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]'>
            <groupfilter function='member' level='[none:geographic:nk]' member='&quot;National&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:health_que:nk]'>
            <groupfilter function='member' level='[none:health_que:nk]' member='&quot;Cardiovascular Disease:Awareness of high blood pressure among adults aged &gt;= 18 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:health_que:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[sum:blv_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='National Map of Visual Impairement Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygonal_blv_illness_gdf' name='federated.1yv3al60t06n1a1gzw2wa0jipvtj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yv3al60t06n1a1gzw2wa0jipvtj'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Blind Low Vision Rate' datatype='real' name='[blv_rate]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geographic' datatype='string' name='[geographic]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[locationde]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[blv_rate]' derivation='None' name='[none:blv_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geographic]' derivation='None' name='[none:geographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[locationde]' derivation='None' name='[none:locationde:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;All ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]'>
            <groupfilter function='member' level='[none:geographic:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:blv_rate:qk]' />
              <text column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:locationde:nk]' />
              <text column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:blv_rate:qk]' />
              <lod column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[clct:Geometry:nk]' />
              <geometry column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:locationde:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Latitude (generated)]</rows>
        <cols>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State BLV Rate Compared to National Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='polygonal_blv_illness_gdf' name='federated.1yv3al60t06n1a1gzw2wa0jipvtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv3al60t06n1a1gzw2wa0jipvtj'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[geographic]' derivation='Attribute' name='[attr:geographic:nk]' pivot='key' type='nominal' />
            <column caption='Blv Standa' datatype='real' name='[blv_standa]' role='measure' type='quantitative' />
            <column caption='Geographic' datatype='string' name='[geographic]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[locationde]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[blv_standa]' derivation='None' name='[none:blv_standa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locationde]' derivation='None' name='[none:locationde:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[blv_standa]' derivation='Sum' name='[sum:blv_standa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[attr:geographic:nk]'>
            <groupfilter function='member' level='[attr:geographic:nk]' member='&quot;State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;All ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:locationde:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[sum:blv_standa:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[attr:geographic:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:blv_standa:qk]' />
              <text column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[sum:blv_standa:qk]</rows>
        <cols>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:locationde:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Blind/Low Vision Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[state]</run>
            <run fontalignment='1' fontsize='10'>&gt; Blind/Low Vision Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polygonal_blv_illness_gdf' name='federated.1yv3al60t06n1a1gzw2wa0jipvtj' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv3al60t06n1a1gzw2wa0jipvtj'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[blv_rate]' derivation='Avg' name='[avg:blv_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Blind Low Vision Rate' datatype='real' name='[blv_rate]' role='measure' type='quantitative' />
            <column caption='Geographic' datatype='string' name='[geographic]' role='dimension' type='nominal' />
            <column caption='Health Que' datatype='string' name='[health_que]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographic]' derivation='None' name='[none:geographic:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_que]' derivation='None' name='[none:health_que:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[blv_rate]' derivation='Sum' name='[sum:blv_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;West Virginia&quot;' user:ui-action-filter='[Action2_1388E6B425024C8396118B5BB0167819]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;All ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]'>
            <groupfilter function='member' level='[none:geographic:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:health_que:nk]'>
            <groupfilter function='member' level='[none:health_que:nk]' member='&quot;Cardiovascular Disease:Awareness of high blood pressure among adults aged &gt;= 18 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:geographic:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:health_que:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:age:nk]</column>
            <column>[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[sum:blv_rate:qk]' />
              <text column='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[avg:blv_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visual Health Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e5d64' fontname='Tableau Semibold'>Visual Health and Socioeconomic Factors in the United States</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Light' fontsize='12'>Exploring the Relationship Between Low Vision, Blindness, and Key Health and Economic Indicators </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='31' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
              <zone h='98666' id='14' param='vert' type-v2='layout-flow' w='98858' x='571' y='667'>
                <zone h='6167' id='15' type-v2='title' w='98858' x='571' y='667'>
                </zone>
                <zone h='92499' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='6834'>
                  <zone fixed-size='160' h='92499' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='6834' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32583' id='3' name='National Map of Visual Impairement Rates' show-title='false' w='38643' x='25929' y='7917' />
        <zone h='5500' id='8' name='National Map of Visual Impairement Rates' pane-specification-id='1' param='[federated.1yv3al60t06n1a1gzw2wa0jipvtj].[none:blv_rate:qk]' type-v2='color' w='10214' x='26000' y='9083' />
        <zone h='17667' id='9' name='State BLV Rate Compared to National Rate' show-title='false' w='93071' x='21500' y='51000'>
          <layout-cache fixed-size-h='1138' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34083' id='10' name='County Map' show-title='false' w='31286' x='65571' y='6750'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='22667' id='24' type-v2='text' w='18929' x='3071' y='8083'>
          <formatted-text>
            <run fontcolor='#4e5d64' fontname='Tableau Semibold' fontsize='11'>This interactive dashboard presents a comprehensive analysis of </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>visual health data</run>
            <run fontcolor='#4e5d64' fontname='Tableau Semibold' fontsize='11'> in the United States for the year 2019, focusing on low vision and blindness rates (age adjusted). By examining geographic distributions and  socioeconomic factors like </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11' italic='true'>obesity</run>
            <run fontcolor='#4e5d64' fontname='Tableau Semibold' fontsize='11'>, </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11' italic='true'>diabetes</run>
            <run fontcolor='#4e5d64' fontname='Tableau Semibold' fontsize='11'>, and </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11' italic='true'>poverty</run>
            <run fontcolor='#4e5d64' fontname='Tableau Semibold' fontsize='11'>, we can gain insights into the broader context of factors that lead to avoidable vison loss.</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='26' type-v2='text' w='59071' x='32214' y='43500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true'>&quot;At least771 million people (90%) have vision lossthat can be</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14' italic='true'>prevented</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true'> or treated.&quot; </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1a1238' fontname='Tableau Light' fontsize='8' italic='true'>- </run>
            <run fontcolor='#1a1238' fontname='Tableau Light' fontsize='8'>IAPB Vision Atlas and the Lancet Global Health Commission on Global Eye Health</run>
          </formatted-text>
        </zone>
        <zone h='31333' id='29' name='Health Outcomes' show-title='false' w='96571' x='2000' y='65083'>
          <layout-cache has-max-size-h='true' maxheight='432' minheight='432' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13750' id='34' name='National Blind/Low Vision rate' w='18714' x='4500' y='31083'>
          <layout-cache fixed-size-h='129' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12583' id='35' name='State Blind/Low Vision Rate' w='14286' x='4429' y='48333'>
          <layout-cache fixed-size-h='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4750' id='36' type-v2='text' w='99786' x='143' y='95167'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6'>Treatable or Preventable Vision Loss.</run>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6' italic='true'>The International Agency for the Prevention of Blindness</run>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6'>, 24 Feb. 2021, </run>
            <run auto-url='true' fontcolor='#000000' fontname='Andale Mono' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://www.iapb.org/learn/vision-atlas/about/insights/data-and-evidence/treatable-or-preventable-vision-loss/.&amp;quot;'>https://www.iapb.org/learn/vision-atlas/about/insights/data-and-evidence/treatable-or-preventable-vision-loss/.</run>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6'></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6'>Centers for Disease Control and Prevention. American Community Survey (ACS)  Vision and Eye Health Surveillance. Chronic Data. Accessed April 29, 2023. </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Andale Mono' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://chronicdata.cdc.gov/Vision-Eye-Health/American-Community-Survey-ACS-Vision-and-Eye-Healt/thir-stei&amp;quot;' underline='true'>https://chronicdata.cdc.gov/Vision-Eye-Health/American-Community-Survey-ACS-Vision-and-Eye-Healt/thir-stei</run>
            <run auto-url='true' fontcolor='#000000' fontname='Andale Mono' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6'>U.S. Department of Health and Human Services. U.S. Chronic Disease Indicators (CDI). Data.gov. Accessed April 29, 2023. </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Andale Mono' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://catalog.data.gov/dataset/u-s-chronic-disease-indicators-cdi/resource/d831fdf6-8362-4795-8a75-6e105325bc94&amp;quot;' underline='true'>https://catalog.data.gov/dataset/u-s-chronic-disease-indicators-cdi/resource/d831fdf6-8362-4795-8a75-6e105325bc94</run>
            <run auto-url='true' fontcolor='#000000' fontname='Andale Mono' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6'>Steinmetz, Jaimie D., et al. Causes of Blindness and Vision Impairment in 2020 and Trends over 30 Years, and Prevalence of Avoidable Blindness in Relation to VISION 2020: The Right to Sight: An Analysis for the Global Burden of Disease Study. </run>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6' italic='true'>The Lancet Global Health</run>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6'>, vol. 9, no. 2, Feb. 2021, pp. e14460, </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Andale Mono' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.1016/S2214-109X(20&amp;quot;' underline='true'>https://doi.org/10.1016/S2214-109X(20</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Andale Mono' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;)30489-7&amp;quot;' underline='true'>)30489-7</run>
            <run fontcolor='#000000' fontname='Andale Mono' fontsize='6'>. </run>
          </formatted-text>
        </zone>
        <zone h='2500' id='39' type-v2='text' w='10429' x='87429' y='55750'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Below National Rate </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='40' type-v2='text' w='10357' x='21643' y='57500'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'> </run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Above National Rate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
